<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        .Applyoncompanywebsite {
          background-color: rgb(10, 102, 194);
          color: white;  
          border-color: rgb(10, 102, 194);
          border: none;
          height: 30px;
          width: 200px;
          border-radius: 20px;
          font-weight: bold;
          font-size: 12px;
          cursor: pointer;
          margin-right: 9px;
          transition: background-color 0.15s,
          color 0.15s, box-shadow 0.15s ;
         
        
          

        }

        .Applyoncompanywebsite:hover {
            opacity: 0.8; 
             background-color: wheat;
             color:rgb(10, 102, 194);

        }

        .Applyoncompanywebsite:active{
            opacity: 0.5;  

        }
        .Applyoncompanywebsite:hover {
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);



        }
    .Save {
        background-color: white;
        color:rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-style:solid ;
        border-width: 2px;
        height: 30px;
        width: 60px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .Save:hover {
      opacity:0.7;
      
    }
    .Save:active{
        opacity: 0.4;

    }
    </style>
    
</head>
<body>
    <button class="Applyoncompanywebsite">
        Apply on  company website
    </button>

    <button class="Save">
        Save
    </button>
</body>
</html>